# sample configuration file for btmon

[source]
device_type = gem
serial_read = true
serial_port = /dev/ttyUSB0
serial_baud = 115200
serial_poll_interval = 10

[google_iot]
google_iot_out=true
google_iot_project_id=home-energy-3238
google_iot_location_id=us-central1
google_iot_registry_id=home-energy-registry
google_iot_device_id=raspberry-pi
google_iot_jwt_private_key=/home/pi/rsa_private.pem
